<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="color-scheme" content="dark light" />
    <meta name="theme-color" content="#2364dd" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %svelte.head%
    <style>
      @font-face {
        font-family: linja-pona;
        src: url("/linja-pona-4.9.otf") format("opentype");
        font-weight: normal;
        font-style: normal;
        font-display: block;
      }
      @font-face {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 400;
        src: url("/nunito-sans-400.woff2") format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 700;
        src: url("/nunito-sans-700.woff2") format("woff2");
        font-display: swap;
      }
      @font-face {
        font-family: "Nunito Sans";
        font-style: normal;
        font-weight: 900;
        src: url("/nunito-sans-900.woff2") format("woff2");
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <script>
      window.goatcounter = {
        path: function (p) {
          return location.host + p;
        },
      };
      if (localStorage.getItem("locale") === '"tok-x-sp"') {
        document.fonts.load("30px linja-pona");
      }
      const theme = localStorage.getItem("theme");
      if (
        theme === '"dark"' ||
        (theme === '"auto"' &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        document.body.classList.add("dark");
      }
    </script>
    <div id="svelte">%svelte.body%</div>
    <script
      data-goatcounter="https://stats.maciej.ie/count"
      async
      src="https://stats.maciej.ie/count.js"
    ></script>
  </body>
</html>
